# MultiLine-String-Formatter

./: .gitignore  AnalysisData.cs  AnalysisForm.Designer.cs  AnalysisForm.cs  AnalysisForm.resx  BulkLinePurge.cs  ExpandData.cs  FileTrimmer.Designer.cs  FileTrimmer.cs  FileTrimmer.resx  Form1.Designer.cs  FormatterForm.cs  FormatterForm.resx  Large Formatting Test..txt  License.txt  MultiLineStringFormatter.csproj  MultiLineStringFormatter.sln  MultiLineStringFormatter_VS9.sln  NewFormatForm.Designer.cs  NewFormatForm.cs  NewFormatForm.resx  Program.cs  StringManipulatorFormats.cs  StringManipulatorFormats.xsd  StringManipulatorFormats.xss  TrimmerData.cs  Utility.cs  publish.ps1  readme.md
.github/workflows/: dotnet-core.yml  release.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/DataSources/: LineInfo.datasource
src/: AnalysisData.cs  AnalysisForm.Designer.cs  AnalysisForm.cs  AnalysisForm.resx  BulkLinePurge.cs  FileTrimmer.Designer.cs  FormatterForm.Designer.cs  FormatterForm.cs  FormatterForm.resx  MultiLineStringFormatter.csproj  MultiLineStringFormatter.sln  Program.cs  StringData.cs  StringManipulatorCfg.cs  StringManipulatorFormats.cfg
src/MultiLineStringFormatter.Core/: MultiLineStringFormatter.Core.csproj  Utility.cs
src/MultiLineStringFormatter.Core/Models/: AnalysisData.cs  BulkLinePurge.cs  ExpandData.cs  StringData.cs  StringManipulatorCfg.cs  TrimmerData.cs
src/MultiLineStringFormatter.Core/Services/: AnalysisService.cs  FileTrimmerService.cs  FormatConfigService.cs  StringExpandService.cs  StringFormatterService.cs
src/MultiLineStringFormatter.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MultiLineStringFormatter.Maui.csproj
src/MultiLineStringFormatter.Maui/Resources/Styles/: Styles.xaml
src/MultiLineStringFormatter.Maui/ViewModels/: AnalysisViewModel.cs  FileTrimmerViewModel.cs  FormatterViewModel.cs
src/MultiLineStringFormatter.Maui/Views/: AnalysisPage.xaml  AnalysisPage.xaml.cs  FileTrimmerPage.xaml  FileTrimmerPage.xaml.cs  FormatterPage.xaml  FormatterPage.xaml.cs
src/MultiLineStringFormatter.Tests/: AnalysisServiceTests.cs  FormatConfigServiceTests.cs  MultiLineStringFormatter.Tests.csproj  StringExpandServiceTests.cs  StringFormatterServiceTests.cs  UtilityTests.cs
src/Properties/: AssemblyInfo.cs
trunk/: AnalysisForm.Designer.cs  AnalysisForm.resx  FileTrimmer.resx  Form1.Designer.cs  FormatterForm.cs  FormatterForm.resx  MultiLineStringFormatter.csproj  MultiLineStringFormatter.sln  NewFormatForm.Designer.cs  NewFormatForm.resx  StringData.cs  StringManipulatorFormats.cfg  StringManipulatorFormats.cs  StringManipulatorFormats.xsd  Thumbs.db
trunk/Properties/: Settings.Designer.cs
trunk/Properties/DataSources/: LineInfo.datasource
