<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MultiLineStringFormatter.Core\**" />
    <Compile Remove="MultiLineStringFormatter.Maui\**" />
    <Compile Remove="MultiLineStringFormatter.Tests\**" />
    <Content Remove="MultiLineStringFormatter.Core\**" />
    <Content Remove="MultiLineStringFormatter.Maui\**" />
    <Content Remove="MultiLineStringFormatter.Tests\**" />
    <EmbeddedResource Remove="MultiLineStringFormatter.Core\**" />
    <EmbeddedResource Remove="MultiLineStringFormatter.Maui\**" />
    <EmbeddedResource Remove="MultiLineStringFormatter.Tests\**" />
    <None Remove="MultiLineStringFormatter.Core\**" />
    <None Remove="MultiLineStringFormatter.Maui\**" />
    <None Remove="MultiLineStringFormatter.Tests\**" />
  </ItemGroup>
</Project>